 <x3d id='zutat' showStat='false' showLog='false' style='width:100%; height:100%; border:0; margin:0; padding:0;'>
      <scene DEF='ananas' id="ananas">
        <navigationInfo type='"NONE"'></navigationInfo>
        <group>
		          <viewpoint DEF='persp' description='persp' orientation='0.158355 -0.79403 -0.58689 3.5637' position='3.26489 27.5626 -5.81928' fieldOfView='0.950022'></viewpoint>

          <transform id="ananas_trans" DEF="ananas_trans">
          <transform DEF='trans' rotation='100 0 0 1.57' scale='0.4 0.4 0.4' translation='1.3447 0.667847 0.5' 
          	onmouseover="document.getElementById('mouseOverEvent').innerHTML='Mouse: over - draggable';"
          	onmouseout="document.getElementById('mouseOverEvent').innerHTML='Mouse: out');">
            <shape>
              <appearance>
                <material DEF='lambert2_0' diffuseColor='0 0 0' shininess='0'></material>
                <imageTexture repeatS='false' repeatT='false' url='"ananasTest.png"'></imageTexture>
                <textureTransform></textureTransform>
              </appearance>
              <indexedFaceSet DEF='pCube1_0Geo' solid='false' normalIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1' texCoordIndex='0 1 2 3 -1 3 2 4 5 -1 5 4 6 7 -1 7 6 8 9 -1 1 10 11 2 -1 12 0 3 13 -1' coordIndex='0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 1 0 -1 1 7 5 3 -1 6 0 2 4 -1' convex='false'>
                <coordinate DEF='pCube1GeoPoints' point='-1.321 -0.668 1.989 1.321 -0.668 1.989 -1.321 0.488 1.989 1.321 0.488 1.989 -0.875 0.26 -1.989 0.875 0.26 -1.989 -0.875 -0.442 -1.989 0.875 -0.442 -1.989'></coordinate>
                <normal vector='0 0 1 0 0 1 0 0 1 0 0 1 0 0.998 -0.057 0 0.998 -0.057 0 0.998 -0.057 0 0.998 -0.057 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0.998 -0.057 0 -0.998 -0.057 0 -0.998 -0.057 0 -0.998 -0.057 0.994 0 -0.111 0.994 0 -0.111 0.994 0 -0.111 0.994 0 -0.111 -0.994 0 -0.111 -0.994 0 -0.111 -0.994 0 -0.111 -0.994 0 -0.111'></normal>
                <textureCoordinate point='0.001839 0.623557 0.001839 0.37644 0.109976 0.37644 0.109976 0.623557 0.482704 0.418153 0.482704 0.581843 0.548442 0.418153 0.548441 0.581843 0.921157 0.37644 0.921157 0.623557 0.022928 0.001992 0.088665 0.001992 0.022928 0.998008 0.088665 0.998008'></textureCoordinate>
              </indexedFaceSet>
            </shape>
          </transform>
          </transform>
        </group>
      </scene>
    </x3d>